{
  "name": "financas-gomes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:check": "tsx src/db/cli.ts check",
    "db:migrate": "tsx src/db/cli.ts migrate",
    "db:migrate:local": "tsx src/db/cli.ts migrate",
    "db:migrate:status": "tsx src/db/cli.ts status",
    "db:migrate:deploy": "tsx src/db/cli.ts deploy",
    "db:check:files": "drizzle-kit check",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:integration": "T02_INTEGRATION=1 T03_INTEGRATION=1 T04_INTEGRATION=1 T05_INTEGRATION=1 T06_INTEGRATION=1 T07_INTEGRATION=1 T10_INTEGRATION=1 T13_INTEGRATION=1 T15_INTEGRATION=1 T08_INTEGRATION=1 T11_INTEGRATION=1 vitest run --config vitest.integration.config.mts",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@js-temporal/polyfill": "^0.4.4",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.72.0",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.6",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.86.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.6",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
